{
  "name": "buyvite",
  "version": "1.0.0",
  "description": "Plateforme de vente rapide de produits",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendoc/buyvite.git"
  },
  "keywords": [
    "BuyVite",
    "Nextjs"
  ],
  "author": "Dimitri ONGOUA",
  "license": "MIT",
  "homepage": "https://buyvite.netlify.app",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.3.2",
    "firebase-admin": "^9.6.0",
    "jwt-decode": "^3.1.2",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11"
  }
}
